DEPLOYMENT_ENV=development

# Registry Integration Services
BUSINESS_API_URL=
BUSINESS_API_VERSION_2=/api/v2
SEARCH_API_INTERNAL_URL=
SEARCH_API_VERSION=/api/v1

# Service Account
ACCOUNT_SVC_AUTH_URL=
ACCOUNT_SVC_CLIENT_ID=
ACCOUNT_SVC_CLIENT_SECRET=
