DEPLOYMENT_ENV=development

# Registry Integration Services
BUSINESS_API_URL=
BUSINESS_API_VERSION_2=/api/v2
REGISTRIES_SEARCH_API_INTERNAL_URL=
REGISTRIES_SEARCH_API_VERSION=/api/v1

# Service Account
KEYCLOAK_AUTH_TOKEN_URL=
BUSINESS_SEARCH_SERVICE_ACCOUNT_CLIENT_ID=
BUSINESS_SEARCH_SERVICE_ACCOUNT_SECRET=
