SEARCH_API_INTERNAL_URL="op://API/$APP_ENV/registries-search-api-internal/REGISTRIES_SEARCH_API_INTERNAL_URL"
SEARCH_API_VERSION="op://API/$APP_ENV/registries-search-api/REGISTRIES_SEARCH_API_VERSION"
BUSINESS_API_URL="op://API/$APP_ENV/business-api/BUSINESS_API_URL"
BUSINESS_API_VERSION_2="op://API/$APP_ENV/business-api/BUSINESS_API_VERSION_2"
ACCOUNT_SVC_AUTH_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL"
ACCOUNT_SVC_CLIENT_ID="op://keycloak/$APP_ENV/business-search-service-account/BUSINESS_SEARCH_SERVICE_ACCOUNT_CLIENT_ID"
ACCOUNT_SVC_CLIENT_SECRET="op://keycloak/$APP_ENV/business-search-service-account/BUSINESS_SEARCH_SERVICE_ACCOUNT_SECRET"
SUB_AUDIENCE="op://gcp-queue/$APP_ENV/search/BUSINESS_SEARCH_UPDATER_SUB_AUDIENCE"
SUB_SERVICE_ACCOUNT="op://gcp-queue/$APP_ENV/a083gt/BUSINESS_SERVICE_ACCOUNT"
