APP_ENV=production

REGISTRIES_SEARCH_API_VERSION=/api/v1

SOLR_SVC_TEST_URL=http://localhost:8984/solr

SOLR_BATCH_UPDATE_SIZE=50000
REINDEX_CORE=False

# ##Local
POD_NAMESPACE=local
SOLR_SVC_URL=http://localhost:8983/solr
REGISTRIES_SEARCH_API_INTERNAL_URL=

DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432

ORACLE_DB_NAME=
ORACLE_USER=
ORACLE_PASSWORD=
ORACLE_HOST=localhost
ORACLE_PORT=1521

# ##DEV

# ##TEST

# ##PROD
