# Flask shite
FLASK_ENV=development
FLASK_APP=wsgi.py

# Namespace
POD_NAMESPACE=local

# third party Services
LD_SDK_KEY=
SENTRY_DSN=
SENTRY_TSR=1.0

# Registry Integration Services
AUTH_SVC_URL=
PAYMENT_SVC_URL=
LEGAL_API_URL=
LEGAL_API_VERSION_2=/api/v2

# SQL Alchemy
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

# SOLR URL
SOLR_SVC_URL=

# TEST SOLR
SOLR_SVC_TEST_URL=

# TEST DB
DATABASE_TEST_USERNAME=
DATABASE_TEST_PASSWORD=
DATABASE_TEST_NAME=
DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=5432

# Service Account
ACCOUNT_SVC_AUTH_URL=
ACCOUNT_SVC_CLIENT_ID=
ACCOUNT_SVC_CLIENT_SECRET=

# JWT Settings
JWT_OIDC_WELL_KNOWN_CONFIG=
JWT_OIDC_ALGORITHMS=RS256
JWT_OIDC_AUDIENCE=
JWT_OIDC_CLIENT_SECRET=
JWT_OIDC_CACHING_ENABLED=True
JWT_OIDC_JWKS_CACHE_TIMEOUT=300

# INTEGRATION TESTS
RUN_AUTHORIZATION_TESTS=True
RUN_LD_TESTS=True
RUN_NATS_TESTS=True
RUN_PAYMENT_TESTS=True
RUN_SOLR_TESTS=True
NOT_GITHUB_CI=True
