POD_NAMESPACE=local

REGISTRIES_SEARCH_API_VERSION=/api/v1

SOLR_BATCH_UPDATE_SIZE=20000
SOLR_BATCH_UPDATE_SIZE_SI=5
REINDEX_CORE=False
PRELOADER_JOB=True
INCLUDE_BTR_LOAD=True
INCLUDE_COLIN_LOAD=False
INCLUDE_LEAR_LOAD=True

BTR_BATCH_LIMIT=100000

# SENTRY_DSN=
SENTRY_TSR=1.0

###Local
REGISTRIES_SEARCH_API_INTERNAL_URL=http://localhost:5000
SOLR_SVC_LEADER_URL=http://localhost:8873/solr
SOLR_SVC_FOLLOWER_URL=http://localhost:8873/solr

DATABASE_HOST_LEAR=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_USERNAME=

DATABASE_HOST_BTR=
DATABASE_NAME_BTR=
DATABASE_PASSWORD_BTR=
DATABASE_PORT_BTR=
DATABASE_USERNAME_BTR=

ORACLE_USER=
ORACLE_PASSWORD=
ORACLE_DB_NAME=
ORACLE_HOST=
ORACLE_PORT=

###DEV
KEYCLOAK_AUTH_TOKEN_URL=
BUSINESS_SEARCH_SERVICE_ACCOUNT_CLIENT_ID=
BUSINESS_SEARCH_SERVICE_ACCOUNT_SECRET=

# DATABASE_HOST_LEAR=OCP
# DATABASE_NAME=
# DATABASE_PASSWORD=
# DATABASE_PORT=
# DATABASE_USERNAME=

# DATABASE_LOCATION=GCP
# DATABASE_USERNAME_GCP=
# DATABASE_PASSWORD_GCP=
# DATABASE_NAME_GCP=
# DATABASE_HOST_GCP=
# DATABASE_PORT_GCP=

# DATABASE_HOST_BTR=
# DATABASE_NAME_BTR=
# DATABASE_PASSWORD_BTR=
# DATABASE_PORT_BTR=
# DATABASE_USERNAME_BTR=

###TEST

###SANDBOX

###PROD
