SOLR_SVC_LEADER_CORE=op://registries-search/$APP_ENV/registries-search-solr/SOLR_SVC_BUS_LEADER_CORE
SOLR_SVC_FOLLOWER_CORE=op://registries-search/$APP_ENV/registries-search-solr/SOLR_SVC_BUS_FOLLOWER_CORE
SOLR_SVC_LEADER_URL=op://registries-search/$APP_ENV/registries-search-solr/SOLR_SVC_BUS_LEADER_URL
SOLR_SVC_FOLLOWER_URL=op://registries-search/$APP_ENV/registries-search-solr/SOLR_SVC_BUS_FOLLOWER_URL
SEARCH_API_INTERNAL_URL=op://API/$APP_ENV/registries-search-api-internal/REGISTRIES_SEARCH_API_INTERNAL_URL
SEARCH_API_VERSION=op://API/$APP_ENV/registries-search-api/REGISTRIES_SEARCH_API_VERSION
LD_SDK_KEY=op://launchdarkly/$APP_ENV/bor/BOR_LD_CLIENT_ID
SOLR_BATCH_UPDATE_SIZE=op://registries-search/$APP_ENV/registries-search-solr-importer/SOLR_BATCH_UPDATE_SIZE
SOLR_BATCH_UPDATE_SIZE_SI=op://registries-search/$APP_ENV/registries-search-solr-importer/SOLR_BATCH_UPDATE_SIZE
REINDEX_CORE=op://registries-search/$APP_ENV/registries-search-solr-importer/REINDEX_CORE
INCLUDE_BTR_LOAD=op://registries-search/$APP_ENV/registries-search-solr-importer/INCLUDE_BTR_LOAD
INCLUDE_COLIN_LOAD=op://registries-search/$APP_ENV/registries-search-solr-importer/INCLUDE_COLIN_LOAD
INCLUDE_LEAR_LOAD=op://registries-search/$APP_ENV/registries-search-solr-importer/INCLUDE_LEAR_LOAD
RESYNC_OFFSET=op://registries-search/$APP_ENV/registries-search-solr-importer/RESYNC_OFFSET
BTR_BATCH_LIMIT=op://registries-search/$APP_ENV/registries-search-solr-importer/BTR_BATCH_LIMIT
MODERNIZED_LEGAL_TYPES=op://bor/$APP_ENV/bor-solr-importer/MODERNIZED_LEGAL_TYPES
CORP_NUM_LIMITS_START=""
CORP_NUM_LIMITS_END=""
DEBUG_IDENTIFIERS=""
ORACLE_USER=op://entity/$APP_ENV/colin-api/ORACLE_USER
ORACLE_PASSWORD=op://entity/$APP_ENV/colin-api/ORACLE_PASSWORD
ORACLE_DB_NAME=op://entity/$APP_ENV/colin-api/ORACLE_DB_NAME
ORACLE_HOST=op://entity/$APP_ENV/colin-api/ORACLE_HOST
ORACLE_PORT=op://entity/$APP_ENV/colin-api/ORACLE_PORT
DATABASE_USERNAME=op://database/$APP_ENV/business-db/DATABASE_USERNAME
DATABASE_PASSWORD=op://database/$APP_ENV/business-db/DATABASE_PASSWORD
DATABASE_NAME=op://database/$APP_ENV/business-db/DATABASE_NAME
DATABASE_HOST_LEAR=op://bor/$APP_ENV/bor-solr-importer/DATABASE_HOST_LEAR
DATABASE_PORT=op://database/$APP_ENV/business-db/DATABASE_PORT
DATABASE_USERNAME_BTR=op://bor/$APP_ENV/bor-solr-importer/DATABASE_USERNAME_BTR
DATABASE_PASSWORD_BTR=op://bor/$APP_ENV/bor-solr-importer/DATABASE_PASSWORD_BTR
DATABASE_NAME_BTR=op://bor/$APP_ENV/bor-solr-importer/DATABASE_NAME_BTR
DATABASE_HOST_BTR=op://bor/$APP_ENV/bor-solr-importer/DATABASE_HOST_BTR
DATABASE_PORT_BTR=op://bor/$APP_ENV/bor-solr-importer/DATABASE_PORT_BTR
ACCOUNT_SVC_AUTH_URL=op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL
ACCOUNT_SVC_CLIENT_ID=op://keycloak/$APP_ENV/business-search-service-account/BUSINESS_SEARCH_SERVICE_ACCOUNT_CLIENT_ID
ACCOUNT_SVC_CLIENT_SECRET=op://keycloak/$APP_ENV/business-search-service-account/BUSINESS_SEARCH_SERVICE_ACCOUNT_SECRET
ACCOUNT_SVC_TIMEOUT="20"
