MAX_BATCH_UPDATE_NUM="op://registries-search/$APP_ENV/search-api/MAX_BATCH_UPDATE_NUM"
LAST_REPLICATION_THRESHOLD="op://registries-search/$APP_ENV/search-api/MAX_BATCH_UPDATE_NUM"
MAX_BULK_SEARCH_VALUES="op://registries-search/$APP_ENV/search-api/MAX_BATCH_UPDATE_NUM"
SOLR_SVC_BUS_MAX_ROWS="op://registries-search/$APP_ENV/search-api/MAX_RESULTS"
SOLR_RETRY_TOTAL="op://registries-search/$APP_ENV/search-api/SOLR_RETRY_TOTAL"
SOLR_RETRY_BACKOFF_FACTOR="op://registries-search/$APP_ENV/search-api/SOLR_RETRY_BACKOFF_FACTOR"
SOLR_SVC_BUS_LEADER_CORE="op://registries-search/$APP_ENV/registries-search-solr/SOLR_SVC_BUS_LEADER_CORE"
SOLR_SVC_BUS_FOLLOWER_CORE="op://registries-search/$APP_ENV/registries-search-solr/SOLR_SVC_BUS_FOLLOWER_CORE"
SOLR_SVC_BUS_LEADER_URL="op://registries-search/$APP_ENV/registries-search-solr/SOLR_SVC_BUS_LEADER_URL"
SOLR_SVC_BUS_FOLLOWER_URL="op://registries-search/$APP_ENV/registries-search-solr/SOLR_SVC_BUS_FOLLOWER_URL"
PAY_API_URL="op://API/$APP_ENV/pay-api/PAY_API_URL"
PAY_API_VERSION="op://API/$APP_ENV/pay-api/PAY_API_VERSION"
AUTH_API_URL="op://API/$APP_ENV/auth-api/AUTH_API_URL"
AUTH_API_VERSION="op://API/$APP_ENV/auth-api/AUTH_API_VERSION"
LEGAL_API_URL="op://API/$APP_ENV/legal-api/LEGAL_API_URL"
LEGAL_API_VERSION_2="op://API/$APP_ENV/legal-api/LEGAL_API_VERSION_2"
LD_SDK_KEY="op://launchdarkly/$APP_ENV/registries-search/LD_SDK_KEY"
DATABASE_USERNAME="op://database/$APP_ENV/business-search-db/DATABASE_USERNAME"
DATABASE_PASSWORD="op://database/$APP_ENV/business-search-db/DATABASE_PASSWORD"
DATABASE_NAME="op://database/$APP_ENV/business-search-db/DATABASE_NAME"
DATABASE_HOST="op://database/$APP_ENV/business-search-db/DATABASE_HOST"
DATABASE_PORT="op://database/$APP_ENV/business-search-db/DATABASE_PORT"
DATABASE_UNIX_SOCKET="op://database/$APP_ENV/business-search-db/DATABASE_UNIX_SOCKET"
JWT_OIDC_WELL_KNOWN_CONFIG="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_WELL_KNOWN_CONFIG"
JWT_OIDC_ALGORITHMS="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ALGORITHMS"
JWT_OIDC_ISSUER="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_ISSUER"
JWT_OIDC_AUDIENCE="op://keycloak/$APP_ENV/business-search/AUDIENCE"
JWT_OIDC_CLIENT_SECRET="op://keycloak/$APP_ENV/business-search/CLIENT_SECRET"
JWT_OIDC_CACHING_ENABLED="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_CACHING_ENABLED"
JWT_OIDC_TOKEN_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL"
JWT_OIDC_JWKS_CACHE_TIMEOUT="op://keycloak/$APP_ENV/jwt-base/JWT_OIDC_JWKS_CACHE_TIMEOUT"
ACCOUNT_SVC_AUTH_URL="op://keycloak/$APP_ENV/base/KEYCLOAK_AUTH_TOKEN_URL"
ACCOUNT_SVC_CLIENT_ID="op://keycloak/$APP_ENV/business-search-service-account/BUSINESS_SEARCH_SERVICE_ACCOUNT_CLIENT_ID"
ACCOUNT_SVC_CLIENT_SECRET="op://keycloak/$APP_ENV/business-search-service-account/BUSINESS_SEARCH_SERVICE_ACCOUNT_SECRET"
PAY_AUDIENCE_SUB="op://gcp-queue/$APP_ENV/search/BUSINESS_SEARCH_PAY_SUB_AUDIENCE"
VERIFY_PUBSUB_EMAILS="op://gcp-queue/$APP_ENV/gtksf3/AUTHPAY_SERVICE_ACCOUNT"
VPC_CONNECTOR="op://CD/$APP_ENV/base/VPC_CONNECTOR"
